<%@ Master Language="C#" MasterPageFile="~/Templates/MasterPage.master"  AutoEventWireup="true" CodeFile="File.master.cs" Inherits="Templates_File" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

        <div  class="divFileManager" >     
           <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Always">
            <ContentTemplate>  
            <div  class="divFileLeft">
               <asp:TreeView ID="tvDirectory" runat="server" CssClass="dtree" Style="position: relative" NodeWrap="True" AutoGenerateDataBindings="False" ExpandDepth="1" Font-Size="Smaller"  NodeIndent="3" >
               </asp:TreeView>   
            </div>
            </ContentTemplate>  
            </asp:UpdatePanel>
            <div  class="divFileRight">
             <asp:contentplaceholder id="cphFileManager" runat="server">
            </asp:contentplaceholder>
           </div>
        </div>
</asp:Content>