C:\Users\gaush\Downloads\OA1\201132520393961\OA\MyOffice\MyOfficeBLL\bin\Debug\MyOfficeBLL.dll
C:\Users\gaush\Downloads\OA1\201132520393961\OA\MyOffice\MyOfficeBLL\bin\Debug\MyOfficeBLL.pdb
C:\Users\gaush\Downloads\OA1\201132520393961\OA\MyOffice\MyOfficeBLL\bin\Debug\MyOfficeDAL.dll
C:\Users\gaush\Downloads\OA1\201132520393961\OA\MyOffice\MyOfficeBLL\bin\Debug\MyOfficeModels.dll
C:\Users\gaush\Downloads\OA1\201132520393961\OA\MyOffice\MyOfficeBLL\bin\Debug\MyOfficeDAL.pdb
C:\Users\gaush\Downloads\OA1\201132520393961\OA\MyOffice\MyOfficeBLL\bin\Debug\MyOfficeModels.pdb
C:\Users\gaush\Downloads\OA1\201132520393961\OA\MyOffice\MyOfficeBLL\obj\Debug\MyOfficeBLL.csprojResolveAssemblyReference.cache
C:\Users\gaush\Downloads\OA1\201132520393961\OA\MyOffice\MyOfficeBLL\obj\Debug\MyOfficeBLL.csproj.CoreCompileInputs.cache
C:\Users\gaush\Downloads\OA1\201132520393961\OA\MyOffice\MyOfficeBLL\obj\Debug\MyOfficeBLL.dll
C:\Users\gaush\Downloads\OA1\201132520393961\OA\MyOffice\MyOfficeBLL\obj\Debug\MyOfficeBLL.pdb
E:\LocalProject\OA1\201132520393961\OA\MyOffice\MyOfficeBLL\bin\Debug\MyOfficeBLL.dll
E:\LocalProject\OA1\201132520393961\OA\MyOffice\MyOfficeBLL\bin\Debug\MyOfficeBLL.pdb
E:\LocalProject\OA1\201132520393961\OA\MyOffice\MyOfficeBLL\bin\Debug\MyOfficeDAL.dll
E:\LocalProject\OA1\201132520393961\OA\MyOffice\MyOfficeBLL\bin\Debug\MyOfficeModels.dll
E:\LocalProject\OA1\201132520393961\OA\MyOffice\MyOfficeBLL\bin\Debug\MyOfficeDAL.pdb
E:\LocalProject\OA1\201132520393961\OA\MyOffice\MyOfficeBLL\bin\Debug\MyOfficeModels.pdb
E:\LocalProject\OA1\201132520393961\OA\MyOffice\MyOfficeBLL\obj\Debug\MyOfficeBLL.csprojResolveAssemblyReference.cache
E:\LocalProject\OA1\201132520393961\OA\MyOffice\MyOfficeBLL\obj\Debug\MyOfficeBLL.csproj.CoreCompileInputs.cache
E:\LocalProject\OA1\201132520393961\OA\MyOffice\MyOfficeBLL\obj\Debug\MyOfficeBLL.dll
E:\LocalProject\OA1\201132520393961\OA\MyOffice\MyOfficeBLL\obj\Debug\MyOfficeBLL.pdb
