C:\Users\gaush\Downloads\OA1\201132520393961\OA\MyOffice\MyOfficeDAL\bin\Debug\MyOfficeDAL.dll
C:\Users\gaush\Downloads\OA1\201132520393961\OA\MyOffice\MyOfficeDAL\bin\Debug\MyOfficeDAL.pdb
C:\Users\gaush\Downloads\OA1\201132520393961\OA\MyOffice\MyOfficeDAL\bin\Debug\MyOfficeModels.dll
C:\Users\gaush\Downloads\OA1\201132520393961\OA\MyOffice\MyOfficeDAL\bin\Debug\MyOfficeModels.pdb
C:\Users\gaush\Downloads\OA1\201132520393961\OA\MyOffice\MyOfficeDAL\obj\Debug\MyOfficeDAL.csprojResolveAssemblyReference.cache
C:\Users\gaush\Downloads\OA1\201132520393961\OA\MyOffice\MyOfficeDAL\obj\Debug\MyOfficeDAL.csproj.CoreCompileInputs.cache
C:\Users\gaush\Downloads\OA1\201132520393961\OA\MyOffice\MyOfficeDAL\obj\Debug\MyOfficeDAL.dll
C:\Users\gaush\Downloads\OA1\201132520393961\OA\MyOffice\MyOfficeDAL\obj\Debug\MyOfficeDAL.pdb
E:\LocalProject\OA1\201132520393961\OA\MyOffice\MyOfficeDAL\bin\Debug\MyOfficeDAL.dll
E:\LocalProject\OA1\201132520393961\OA\MyOffice\MyOfficeDAL\bin\Debug\MyOfficeDAL.pdb
E:\LocalProject\OA1\201132520393961\OA\MyOffice\MyOfficeDAL\bin\Debug\MyOfficeModels.dll
E:\LocalProject\OA1\201132520393961\OA\MyOffice\MyOfficeDAL\bin\Debug\MyOfficeModels.pdb
E:\LocalProject\OA1\201132520393961\OA\MyOffice\MyOfficeDAL\obj\Debug\MyOfficeDAL.csprojResolveAssemblyReference.cache
E:\LocalProject\OA1\201132520393961\OA\MyOffice\MyOfficeDAL\obj\Debug\MyOfficeDAL.csproj.CoreCompileInputs.cache
E:\LocalProject\OA1\201132520393961\OA\MyOffice\MyOfficeDAL\obj\Debug\MyOfficeDAL.dll
E:\LocalProject\OA1\201132520393961\OA\MyOffice\MyOfficeDAL\obj\Debug\MyOfficeDAL.pdb
