C:\Users\gaush\Downloads\OA1\201132520393961\OA\MyOffice\MyOfficeModels\bin\Debug\MyOfficeModels.dll
C:\Users\gaush\Downloads\OA1\201132520393961\OA\MyOffice\MyOfficeModels\bin\Debug\MyOfficeModels.pdb
C:\Users\gaush\Downloads\OA1\201132520393961\OA\MyOffice\MyOfficeModels\obj\Debug\MyOfficeModels.csprojResolveAssemblyReference.cache
C:\Users\gaush\Downloads\OA1\201132520393961\OA\MyOffice\MyOfficeModels\obj\Debug\MyOfficeModels.csproj.CoreCompileInputs.cache
C:\Users\gaush\Downloads\OA1\201132520393961\OA\MyOffice\MyOfficeModels\obj\Debug\MyOfficeModels.dll
C:\Users\gaush\Downloads\OA1\201132520393961\OA\MyOffice\MyOfficeModels\obj\Debug\MyOfficeModels.pdb
E:\LocalProject\OA1\201132520393961\OA\MyOffice\MyOfficeModels\bin\Debug\MyOfficeModels.dll
E:\LocalProject\OA1\201132520393961\OA\MyOffice\MyOfficeModels\bin\Debug\MyOfficeModels.pdb
E:\LocalProject\OA1\201132520393961\OA\MyOffice\MyOfficeModels\obj\Debug\MyOfficeModels.csproj.CoreCompileInputs.cache
E:\LocalProject\OA1\201132520393961\OA\MyOffice\MyOfficeModels\obj\Debug\MyOfficeModels.dll
E:\LocalProject\OA1\201132520393961\OA\MyOffice\MyOfficeModels\obj\Debug\MyOfficeModels.pdb
E:\LocalProject\OA1\201132520393961\OA\MyOffice\MyOfficeModels\obj\Debug\MyOfficeModels.csprojResolveAssemblyReference.cache
